<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="touch-action" content="none">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>评分页面</title>
  <link href="./style/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link href="./style/css/common.css?s=1694500000000" rel="stylesheet" />
  <script src="./style/qrcode.min.js"></script>
  <script src="./style/html2canvas.min.js"></script>
  <script src="./style/baseConfig.js"></script>
  <script src="./style/jquery.min.js"></script>
  <script src="./style/layui.mobile.js"></script>
  <script src="./style/bootstrap.min.js"></script>
  <script src="./style/getParams.js"></script>
  <script src="./style/rem.js"></script>
  <style>
    .rating-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0.2rem;
      background-color: var(--bg-light);
    }
    #share-box{
      position: absolute;
      z-index: -1;
    }
    .header-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.3rem;
      padding-bottom: 0.1rem;
      border-bottom: 1px solid #eee;
    }

    .header-section button {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 0.28rem;
      padding: 0.05rem 0.2rem;
      border-radius: 0.1rem;
      color: #ac9d88;
    }

    .header-section button img {
      height: 0.49rem;
    }

    .header-section.avatar {
      justify-content: start;
    }

    .header-section.avatar .btn {
      display: flex;
      padding: 0.1rem;
      background-color: #ffffff;
      border-radius: 0.1rem;
    }

    .header-section.avatar .btn img {
      width: 0.8rem;
    }

    .header-section.avatar .cid {
      margin-left: 0.2rem;
      font-size: 0.32rem;
    }

    .content-section {
      background-color: #e9e3cf;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 0.25rem;
      margin-bottom: 0.25rem;
    }

    .content-section.t1 {
      background: #c9be94;
      color: #fff;
    }

    .content-section.t1 p {
      margin-bottom: 0.1rem;
    }

    .content-section.t1 .section-title {
      color: #fff;
    }

    .content-section.t2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-section.t2 .score-display {
      font-size: 1.38rem;
      color: #b6ad8c;
    }

    .section-title {
      font-size: 0.38rem;
      font-weight: 600;
      margin-bottom: 0.2rem;
      color: #9a8e62;
    }

    .star-rating {
      font-size: 0.33rem;
      color: #b6ad8c;
      margin-bottom: 0.1rem;
    }

    .star-rating i.active {
      color: #ffffff;
    }

    .score-display {
      font-size: 0.24rem;
      font-weight: bold;
      color: #2c3e50;
    }

    .progress-container {
      margin-bottom: 0.15rem;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.05rem;
      font-size: 0.24rem;
    }

    .progress {
      height: 0.2rem;
    }

    .record-info h4 {
      font-size: 0.24rem;
      margin: 0;
    }

    .t4 {
      text-align: center;
      padding: 0.3rem;
    }
  </style>
</head>

<body>
  <div class="rating-container">
    <!-- 顶部区域 -->
    <div class="header-section">
      <button class="btn" onclick="window.location.href='index.html'">
        <img src="./style/img/68a13fe558cb8da5c828b9fb.png" alt="">
        <span>返回</span>
      </button>
      <button class="btn" id="downloadBtn">
        <img src="./style/img/68a169cf58cb8da5c82986a7.png" alt="">
        <span>下载</span>
      </button>
    </div>
    <!-- 我的对话 -->
    <div class="content-section t1">
      <div class="section-title">我的对话</div>
      <p>
        对话时间：<span class="times"></span>
      </p>
      <p>场景：<span class="scene"></span></p>
    </div>

    <!-- 综合评价 -->
    <div class="content-section t2">
      <div>
        <div class="section-title">综合评价</div>
        <div class="text-center">
          <div class="star-rating">
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
      </div>
      <div class="score-display"></div>
    </div>

    <!-- 能力分析 -->
    <div class="content-section t3">
      <div class="section-title">能力分析</div>
      <div class="text-center nengli">

      </div>
      <!-- <div class="progress-container">
        <div class="progress-label">
          <span>词汇</span>
          <span>85%</span>
        </div>
        <div class="progress">
          <div id="vocaProgressBar" class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-label">
          <span>语法</span>
          <span>75%</span>
        </div>
        <div class="progress">
          <div id="gramProgressBar" class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-label">
          <span>逻辑</span>
          <span>90%</span>
        </div>
        <div class="progress">
          <div id="logicProgressBar" class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div> -->
    </div>
  </div>
  <div class="rating-container" id="share-box">
    <!-- 顶部区域 -->
    <div class="header-section avatar">
      <div class="btn">
        <img src="./style/img/68a1949b58cb8da5c82a6538.png" alt="">
      </div>
      <span class="cid"></span>
    </div>
    <!-- 我的对话 -->
    <div class="content-section t1">
      <div class="section-title">我的对话</div>
      <p>
        对话时间：<span class="times"></span>
      </p>
      <p>场景：<span class="scene"></span></p>
    </div>

    <!-- 综合评价 -->
    <div class="content-section t2">
      <div>
        <div class="section-title">综合评价</div>
        <div class="text-center">
          <div class="star-rating">
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
      </div>
      <div class="score-display"></div>
    </div>

    <!-- 能力分析 -->
    <div class="content-section t3">
      <div class="section-title">能力分析</div>
      <div class="text-center nengli"></div>
    </div>
    <!-- 二维码 -->
    <div class="t4">
      <div id="qrcode"></div>
    </div>
  </div>
</body>
<script src="./style/rating.js"></script>

</html>